<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>expedipro</name>
	<displayName><![CDATA[&amp;nbsp;&amp;diams;&amp;nbsp; Expedipro.com : simplifiez-vous l&#039;exp&eacute;dition&lt;br&gt;]]></displayName>
	<version><![CDATA[2.7]]></version>
	<description><![CDATA[&lt;p&gt;&lt;span style=&quot;border:2px dotted blue !important;&quot;&gt; &lt;b&gt;L&#039;exp&eacute;dition de vos colis&lt;/b&gt; aux tarifs pro, en quelques clics, avec synchronisation automatique de l&#039;&eacute;tat de livraison.&lt;/span&gt;&lt;/p&gt;]]></description>
	<author><![CDATA[Expedipro (officiel)]]></author>
	<tab><![CDATA[shipping_logistics]]></tab>
	<confirmUninstall>Voulez-vous désinstaller le module Expedipro ?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>