{
  "name": "prestashop/expedipro",
  "type": "prestashop-module",
  "description": "Expedipro",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "authors": [
    {
      "name": "expedipro",
      "email": "contact@expedipro.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "emarref/jwt": "1.0.3"
  },
  "autoload" : {
    "psr-4": {
      "Expedipro\\Module\\Controller\\": "controller/",
      "Expedipro\\Module\\Action\\": "src/action/"
    }
  },
  "scripts":{
    "post-update-cmd": [
      "@composer dump-autoload --optimize --no-dev --classmap-authoritative"
    ],
    "post-install-cmd": [
      "@composer dump-autoload --optimize --no-dev --classmap-authoritative"
    ]
  },
  "config": {
    "prepend-autoloader": false
  }

}
